# spring5

./: .gitignore  READEME.md  README.md  pom.xml
src/main/java/in/phani/springboot/spring5/: Spring5Application.java
src/main/java/in/phani/springboot/spring5/config/: WebConfig.java
src/main/java/in/phani/springboot/spring5/controller/: ProductController.java  ProductRoutes.java
src/main/java/in/phani/springboot/spring5/pojo/: Product.java
src/main/java/in/phani/springboot/spring5/repository/: ReactiveProductRepository.java
src/main/resources/: application.properties
src/test/java/in/phani/springboot/spring5/: Spring5ApplicationTests.java
